spring.datasource.url=jdbc:mysql://localhost/yourDatabaseName?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=yourUsername
spring.datasource.password=yourPassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true